<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pasteleria Mil Sabores</title>

    <!-- Hoja de estilos externa -->
    <link rel="stylesheet" href="./assets/styles/styles.css" />
    <link rel="icon" type="image/png" href="assets/images/icon.png" sizes="32x32">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Pacifico&display=swap" rel="stylesheet">

    <!-- Se agrega javascript que importa al navbar y al footer a traves de un div id -->
    <script src="assets/js/layout.js" defer></script>
</head>

<!-- se llama al navbar-->
<div id="navbar"></div>

<!-- se comienza el body del index -->
<body>
  <!-- se define el main -->
  <main>
    <!-- comienza el HERO del sitio -->
      <section class="hero">

        <div class="hero-info">
            <h1>Pastelería Mil Sabores:</h1>
            <p>
            Ofrece una experiencia dulce y memorable a nuestros clientes, 
            proporcionando tortas y productos de repostería de alta calidad 
            para todas las ocasiones, mientras celebramos nuestras raíces históricas 
            y fomentamos la creatividad en la repostería.
            </p>

            <a href="productos.html" class="hero-boton">Ver todos los productos</a>
            <a href="inicio_sesion.html" class="hero-boton">Iniciar sesión</a>
            <a href="registro.html" class="hero-boton">Registrarse</a>

        </div>
        <div class="hero-foto">
            <img src="assets/images/pastel_hero.png" alt="pastel" />
        </div>
      </section>
    </main>

<!-- nueva seccion catalogo -->
<section class="catalogo">

  <!-- catalogo esta definida en el CSS como un grid auto auto auto auto
   esto quiere decir que caen 4 objetos por grilla -->

  <!-- Se definen los productos -->
  <article class="producto">
    <!-- div con formato para que encapsule una columna de la grilla -->
    <div class="producto-media">
      <!-- imagen del producto -->
      <img src="assets/images/pastel-1.png">
    </div>
    <!-- link al producto y formato del titulo del producto -->
    <a href="#" class="producto-titulo">Torta Cuadrada de Chocolate</a>
    <!-- imagen del producto -->
    <div class="producto-fila">
      <!-- precio -->
      <span class="producto-precio">Precio</span>
      <span class="producto-precio">CLP 10.000</span>
    </div>
  </article>

<!-- Se repiten los productos -->

  <article class="producto">
    <div class="producto-media">
      <img src="assets/images/pastel-2.png">
    </div>
    <a href="#" class="producto-titulo">Torta Cuadrada de Frutas</a>
    <div class="producto-fila">
      <span class="producto-precio">Precio</span>
      <span class="producto-precio">CLP 10.000</span>
    </div>
  </article>

  <article class="producto">
    <div class="producto-media">
      <img src="assets/images/pastel-1.png">
    </div>
    <a href="#" class="producto-titulo">Torta Circular de Vainilla</a>
    <div class="producto-fila">
      <span class="producto-precio">Precio</span>
      <span class="producto-precio">CLP 10.000</span>
    </div>
  </article>

  <article class="producto">
    <div class="producto-media">
      <img src="assets/images/pastel-2.png">
    </div>
    <a href="#" class="producto-titulo">Torta Circular de Manjar</a>
    <div class="producto-fila">
      <span class="producto-precio">Precio</span>
      <span class="producto-precio">CLP 10.000</span>
    </div>
  </article>

  <article class="producto">
    <div class="producto-media">
      <img src="assets/images/pastel-2.png">
    </div>
    <a href="#" class="producto-titulo">Mousse de Chocolate</a>
    <div class="producto-fila">
      <span class="producto-precio">Precio</span>
      <span class="producto-precio">CLP 10.000</span>
    </div>
  </article>

  <article class="producto">
    <div class="producto-media">
      <img src="assets/images/pastel-1.png">
    </div>
    <a href="#" class="producto-titulo">Tiramisú Clásico</a>
    <div class="producto-fila">
      <span class="producto-precio">Precio</span>
      <span class="producto-precio">CLP 10.000</span>
    </div>
  </article>

  <article class="producto">
    <div class="producto-media">
      <img src="assets/images/pastel-2.png">
    </div>
    <a href="#" class="producto-titulo">Torta Sin Azúcar de Naranja</a>
    <div class="producto-fila">
      <span class="producto-precio">Precio</span>
      <span class="producto-precio">CLP 10.000</span>
    </div>
  </article>

  <article class="producto">
    <div class="producto-media">
      <img src="assets/images/pastel-1.png">
    </div>
    <a href="#" class="producto-titulo">Cheesecake Sin Azúcar</a>
    <div class="producto-fila">
      <span class="producto-precio">Precio</span>
      <span class="producto-precio">CLP 10.000</span>
    </div>
  </article>
</section>

<div id="footer"></div>

</body>
</html>
