<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pasteleria Mil Sabores</title>

    <!-- Hoja de estilos externa -->
    <link rel="stylesheet" href="./assets/styles/styles.css" />
    <link rel="icon" type="image/png" href="assets/images/icon.png" sizes="32x32">

</head>
<body>
  <header>
    <nav class="navbar">
      <!-- Logo -->
      <img src="assets/images/logo.png" width="60px" alt="Logo" />

      <!-- Links -->
      <ul class="nav-links">
        <li><a class="nav-link" href="#">Inicio</a></li>
        <li><a class="nav-link" href="#">Productos</a></li>
        <li><a class="nav-link" href="#">Inicio de Sesion</a></li>
        <li><a class="nav-link" href="#">Contacto</a></li>
        <li><a class="nav-link" href="#">Sobre Nosotros</a></li>
        <li><a class="nav-link" href="#">Blog</a></li>
      </ul>

      <!-- Carrito -->
      <a href="#" class="cart">
        <img src="assets/images/carrito.png" width="30" alt="Carrito" />
        <span>Carro (0)</span>
    </a>
      
    </nav>
  </header>

<main class="container">
  <!-- HERO -->
    <section class="hero">
    <div class="hero-info">
        <h1>Pastelería Mil Sabores:</h1>
        <p>
        Ofrece una experiencia dulce y memorable a nuestros clientes, 
        proporcionando tortas y productos de repostería de alta calidad 
        para todas las ocasiones, mientras celebramos nuestras raíces históricas 
        y fomentamos la creatividad en la repostería.
        </p>

        <a href="#" class="hero-boton">Ver todos los productos</a>
        <a href="#" class="hero-boton">Iniciar sesión</a>
        <a href="#" class="hero-boton">Registrarse</a>

    </div>
    <div class="hero-media">
        <img src="assets/images/pastel_hero.png" alt="pastel" />
    </div>
    </section>
  </main>



</section>

<section class="catalogo">
  <!-- Tarjeta -->
  <article class="producto">
    <div class="producto-media">
      <img src="assets/images/pastel-1.png">
    </div>
    <a href="#" class="producto-titulo">Torta Cuadrada de Chocolate</a>
    <div class="producto-fila">
      <span class="producto-attrs">Precio</span>
      <span class="producto-precio">CLP 10.000</span>
    </div>
  </article>

  <article class="producto">
    <div class="producto-media">
      <img src="assets/images/pastel-2.png">
    </div>
    <a href="#" class="producto-titulo">Torta Cuadrada de Frutas</a>
    <div class="producto-fila">
      <span class="producto-attrs">Precio</span>
      <span class="producto-precio">CLP 10.000</span>
    </div>
  </article>

  <article class="producto">
    <div class="producto-media">
      <img src="assets/images/pastel-1.png">
    </div>
    <a href="#" class="producto-titulo">Torta Circular de Vainilla</a>
    <div class="producto-fila">
      <span class="producto-attrs">Precio</span>
      <span class="producto-precio">CLP 10.000</span>
    </div>
  </article>

  <article class="producto">
    <div class="producto-media">
      <img src="assets/images/pastel-2.png">
    </div>
    <a href="#" class="producto-titulo">Torta Circular de Manjar</a>
    <div class="producto-fila">
      <span class="producto-attrs">Precio</span>
      <span class="producto-precio">CLP 10.000</span>
    </div>
  </article>

  <article class="producto">
    <div class="producto-media">
      <img src="assets/images/pastel-2.png">
    </div>
    <a href="#" class="producto-titulo">Mousse de Chocolate</a>
    <div class="producto-fila">
      <span class="producto-attrs">Precio</span>
      <span class="producto-precio">CLP 10.000</span>
    </div>
  </article>

  <article class="producto">
    <div class="producto-media">
      <img src="assets/images/pastel-1.png">
    </div>
    <a href="#" class="producto-titulo">Tiramisú Clásico</a>
    <div class="producto-fila">
      <span class="producto-attrs">Precio</span>
      <span class="producto-precio">CLP 10.000</span>
    </div>
  </article>

  <article class="producto">
    <div class="producto-media">
      <img src="assets/images/pastel-2.png">
    </div>
    <a href="#" class="producto-titulo">Torta Sin Azúcar de Naranja</a>
    <div class="producto-fila">
      <span class="producto-attrs">Precio</span>
      <span class="producto-precio">CLP 10.000</span>
    </div>
  </article>

  <article class="producto">
    <div class="producto-media">
      <img src="assets/images/pastel-1.png">
    </div>
    <a href="#" class="producto-titulo">Cheesecake Sin Azúcar</a>
    <div class="producto-fila">
      <span class="producto-attrs">Precio</span>
      <span class="producto-precio">CLP 10.000</span>
    </div>
  </article>
</section>

<footer class="footer">
  <div class="footer-left">
    <strong>Pasteleria Mil Sabores</strong>
    <div class="payments">
      <img src="assets/images/Visa_Logo.png" alt="Visa">
      <img src="assets/images/mastercard.png" alt="Mastercard">
      <img src="assets/images/webpay.png" alt="WebPay">
    </div>
  </div>

  <nav class="footer-links" aria-label="Categorías">
    <a href="#">Instagram</a>
    <a href="#">Facebook</a>
  </nav>

  <form class="newsletter">
    <label for="news-email" class="newsletter-label">Inscribete para obtener descuentos e informacion sobre noticias!</label>
    <div class="newsletter-row">
      <input id="news-email" type="email" placeholder="Ingresa tu Email" required>
      <button type="submit">Suscribirse</button>
    </div>
  </form>
</footer>


</body>
</html>
